apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: envar-demo-container
    image: gcr.io/google-samples/node-hello:1.0
    env:
      - name: DB_HOST
        value: "127.0.0.1"
      - name: DB
        value: "postgres"
      - name: "DB_USER"
        value: "postgres"
      - name: DB_PORT
        value: "5432"
#apiVersion: v1
#kind: Pod
#metadata:
#  name: envar-demo
#  labels:
#    purpose: demonstrate-envars
#spec:
#  containers:
#  - name: envar-demo-container
#    image: gcr.io/google-samples/node-hello:1.0
#    env:
#    - name: DEMO_GREETING
#      value: "Hello from the environment"
#    - name: DEMO_FAREWELL
#      value: "Such a sweet sorrow"
